mod {
  wizards {
    newContentElement {
      wizardItems {
        special {
          elements {
            ghrandomcontent_pi1 {
              iconIdentifier = tx-ghrandomcontent-plugin
              title = LLL:EXT:gh_randomcontent/Resources/Private/Language/locallang_db.xlf:tt_content.ghrandomcontent_pi1
              description = LLL:EXT:gh_randomcontent/Resources/Private/Language/locallang_db.xlf:tt_content.ghrandomcontent_pi1.description
              tt_content_defValues {
                CType = ghrandomcontent_pi1
              }
            }
          }

          show := addToList(ghrandomcontent_pi1)
        }
      }
    }
  }
}
